FROM mcr.microsoft.com/playwright:v1.61.0-jammy

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci --omit=dev && \
    npm install --include=dev esbuild tsx && \
    npx playwright install-deps chromium

# Copy source code
COPY src/ ./src/
COPY prisma/ ./prisma/
COPY sandbox_workspaces/ ./sandbox_workspaces/

# Create required directories
RUN mkdir -p .prompts sandbox_workspaces

# Expose engine port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://localhost:3001/api/health').then(r => { if(!r.ok) process.exit(1) }).catch(() => process.exit(1))"

# Start the engine server
CMD ["npx", "tsx", "src/server.ts"]
